{
    "name": "@demogo-cn/cli",
    "version": "0.9.38",
    "description": "DemoGo CLI for generating shareable trial links from AI-built pages.",
    "type": "module",
    "bin": {
        "demogo": "bin/demogo.js"
    },
    "files": [
        "bin",
        "lib"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "@demogo-cn/shared": "^0.9.36"
    }
}